VITE_SUPABASE_URL=https://tuauuvjlhyllzbztqzer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YXV1dmpsaHlsbHpienRxemVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTQxMzAsImV4cCI6MjA2OTYzMDEzMH0.FeJg259ynT_rExX6J7jsXJQ_bUmHpkH2Xc2Xt6WWASY
VITE_EMAILJS_PUBLIC_KEY=3hPSfewEcfv8Csnn5
VITE_EMAILJS_TEMPLATE_ID=template_8sbmk8e
VITE_LOCAL_API_URL=http://127.0.0.1:5000
VITE_LOCAL_SYNC_API_URL=http://127.0.0.1:5000